JWT_SECRET=Siraj@2002
MONGO_URI=mongodb+srv://sharmamsat24:harsiv@cluster0.voo1q.mongodb.net/sharmamsat24?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dehmprjky
CLOUDINARY_API_KEY=598352179478845
CLOUDINARY_API_SECRET=2ydwzPrSEFm7UuHp7D7JSI4AjzA
