JWT_SECRET=Siraj@2002
MONGO_URI=mongodb+srv://sharmamsat24:harsiv@cluster0.voo1q.mongodb.net/sharmamsat24?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dcl8iseze
CLOUDINARY_API_KEY=527348435792341
CLOUDINARY_API_SECRET=lk8HWsN-2xWcWxA6p1nq2Joc0-o