# JWT Secret for authentication
JWT_SECRET=Siraj@2002

# MongoDB Connection URI
MONGO_URI=mongodb+srv://sharmamsat24:harsiv@cluster0.voo1q.mongodb.net/sharmamsat24?retryWrites=true&w=majority

# Server Port
PORT=5000

#secret cron
CRON_SECRET = Sendnow@2025

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcl8iseze
CLOUDINARY_API_KEY=527348435792341
CLOUDINARY_API_SECRET=lk8HWsN-2xWcWxA6p1nq2Joc0-o

# Firebase Configuration
# Firebase Credentials
FIREBASE_PROJECT_ID=testridy-6db7c
FIREBASE_PRIVATE_KEY_ID=4eecd42fda50d8b9de5f6e8159d76e6bcce0944c
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKRCw34dYEdAzF\nbCMYK3npH7BGlpwwpeNQiAYvvrqfqbavthJZn+3W/0geba9V/Aof+tY/WAxMtxG6\nvuf8sbPJb5hs5xX0X8xkFSVD//fv2BgiStC60jq/5yr9BxB1OJRp8AZxOb4O1wyI\n...\nQ7h4zPSR3B3eO14jgOYd9ibReZ6XschAoGAAK9u/UCgMydxN5yb12bqmivqVOkOP\nwMq6H1I/NR3OA1msL3VPoTDeUfh+na0ziEK2wM6KzuPxYAAM24EnYYV5lZ2LSUko\n64/VwVsC8HIKT1h4nTPihfbpJS8lu1ts2Cf54UvD0zBtVxzVCP71d9f4HKHDZz8t\n1aclWiGlKtUNJo=\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-l1q0a@testridy-6db7c.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100061693314399122547
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-l1q0a%40testridy-6db7c.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=testridy-6db7c.appspot.com

# Firebase Storage Configuration
FIREBASE_BUCKET_NAME=testridy-6db7c.appspot.com



